<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy New Year</title>
</head>
<body>
    <main>
      <div id="container" class="container">
        <header class="header">
            <!-- This is the discount and banner section -->
          <div class="quotes">
            <span class="banner__main_quote">Happy New Year</span><br>
            <span class="banner_alt_quote">New Year Party Celebration</span>
          </div>
        </header>
  
        <div id="discount">
          <p>65% OFF</p>
          <h3>OUR HOLIDAY DEALS ARE BETTER</h3>
          <h2>ALL CATEGORIES</h2>
          <img src=".//images/New Year Photo.png" alt="new year body image">
        </div>
            <!-- This is the party Section -->
        <div class="body_party">
          <div class="party_banner1">
                <div class="party_banner_left">
                    <span class="welcome_note">Welcome to midnight party</span> <br>
                    <span class="welcome_description">Dive into a world of endless fun and revelry at our midnight party, where the night is young and the festivities never end!</span><br>
                    <span class="welcome_join">Join Now</span>
                </div>
                <div class="party_banner_right">
                    <img src=".//images/Group 70.png" alt="2024">
                </div>
          </div>

  
          <div class="party_banner2">
            <span class="mark">Place:</span><span class="mark_ans"> Park Hotel</span><br>
            <span class="mark">Date:</span><span class="mark_ans"> 31 December Night 2023</span><br>
            <span class="mark">Time:</span><span class="mark_ans"> Evening 7.30 pm to 12.30 am</span>
            <button class="join_btn" type="submit" form="form1" value="Submit">Join Now</button>
          </div>
        </div>
        <!-- This is the Coming soon section -->

        <div class="coming_soon_section">
            <div class="coming_left">
              <span class="coming_highlight">NEW BEST OFFER</span> <br>
              <span class="coming_soon_title">Coming Soon</span><br>
              <span class="coming_description">Join us as we transform into a  vibrant spectacle of lights, music, and electrifying rhythms, where the night sky comes alive with the promise of new beginnings</span>
              
            </div>
            <div class="coming_middle">
              <img src="../Assignment1_HappyNewYear/images/Ellipse 1.png" alt="celebration_image">
            </div>

            <div class="coming_right">
              <span class="year_highlight">2024</span> <br>
              <span class="coming_description">Join us as we transform into a vibrant spectacle of lights, music, and electrifying rhythms, where the night sky comes alive with the promise of new beginnings.</span>
              <img class="year_logo" src="../Assignment1_HappyNewYear/images/Group 96.png" alt="year logo">
            </div>
        </div>


          <!-- This is the HOLIDAY Sales section -->

            <div class="holiday_sales_section">
                <span class="holiday_sales__title">WHAT IS FUNCTIONAL</span> <br>
                <span class="sales_red">Holidays</span><span class="sales_black"> Sales 50%</span> <br>
                <span class="holiday_sales_description">Join us as we transform into a  vibrant spectacle of lights, music, and electrifying rhythms, where the night sky comes alive with the promise of new beginnings.
                  Sure, here is a more extended version of the text:
                  
                  Embrace the magic of the holiday season with our Incredible 50% sale!</span>
                
              </div>
         <!-- This is the HOLIDAY Discount banner section -->

            <div class="discount_banner">
                  <div class="discount_banner_top">
                    <img class="gift-box" src=".//images/Group_75-removebg-preview.png" alt="gift box">
                    <img class="percentage_banner" src="../Assignment1_HappyNewYear/images/Group 44.png" alt="50% banner"> 
                    <img class="giftbox_girl" src="../Assignment1_HappyNewYear/images/Rectangle 1.png" alt="girl with gift">
                      
                  </div>
              </div>

              <div class="discount_banner_bottom">
                

              </div>
          <!-- This is the Portfolio Section -->

          <div class="portfolio_section">
            <span class="coming_highlight">The best gift</span> <br>
            <span class="coming_soon_title">Our Awesome Portfolio</span><br>
            <span class="coming_description">We are committed to providing our customers with exceptional service and satisfaction. Every order is backed by our guarantee, so you can shop with confidence knowing that your purchase is protected.</span>
            
          </div>
    </div>
         

      
  
    </main>
  
    <footer>
      </footer>
  </body>
</html>